Name:               import-management
Version:            0.2
Synopsis:           Functions to call from Setup to minimize imports and move declarations between modules
Homepage:           https://src.seereason.com/import-management
License:            BSD3
Author:             David Fox
Maintainer:         David Fox <dsf@seereason.com>
Category:           haskell
Build-type:         Simple
Cabal-version:      >=1.6

Library
  ghc-Options:      -Wall -O2 -ddump-minimal-imports
  Exposed-Modules:  Language.Haskell.Imports.Clean,
                    Language.Haskell.Imports.SrcSpan
  Build-Depends:    applicative-extras, base, Cabal, directory, haskell-src-exts, pretty, process

